@import 'lib/variables/_fluid_typography.less';
@import 'lib/_fluid_typography.less';

//
// Generate responsive typography styles on heading and paragraph elements
// ---------------------------------------------
& when (@media-common = true) {
    main {
        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0.5rem 0;
            line-height: 1.5;
        }
        h1 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h1-min-size, @h1-max-size);
        }
        h2 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h2-min-size, @h2-max-size);
        }
        h3 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h3-min-size, @h3-max-size);
        }
        h4 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h4-min-size, @h4-max-size);
        }
        h5 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h5-min-size, @h5-max-size);
        }
        h6 {
            .fluid-type(font-size, @screen__xxs, @screen__ll, @h6-min-size, @h6-max-size);
        }
        p {
            .fluid-type(font-size, @screen__xxs, @screen__ll, 12px, 14px)
        }
    }
}
